# Email MCP Makefile 快速参考

## 最常用命令
make init          # 初始化项目 (新开发者)
make build         # 构建项目
make dev           # 开发模式
make start         # 启动服务
make help          # 显示完整帮助

## 快速开始流程
1. make init       # 初始化项目和依赖
2. 编辑 .env 文件   # 配置IMAP设置
3. make start      # 启动服务

## 开发工作流
make dev           # 开发模式 (自动重载)
make build-fast    # 快速构建
make type-check    # 类型检查
make clean         # 清理构建文件

## 发布和安装
make publish       # 发布到NPM
make install-global # 全局安装
make uninstall-global # 全局卸载

运行 'make help' 查看完整命令列表

